# calculation-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/cl/tenpo/calculation/: CalculationApplication.java
src/main/java/cl/tenpo/calculation/aspect/: AuditAspect.java
src/main/java/cl/tenpo/calculation/config/: ApiDocsProperties.java  OpenApiConfig.java  RedisConfig.java
src/main/java/cl/tenpo/calculation/controller/: AuditController.java  CalculationController.java  GlobalExceptionHandler.java
src/main/java/cl/tenpo/calculation/dto/: ErrorResponseDto.java  PageDto.java  RequestAuditDto.java
src/main/java/cl/tenpo/calculation/entity/: RequestAudit.java
src/main/java/cl/tenpo/calculation/repository/: RequestAuditRepository.java
src/main/java/cl/tenpo/calculation/service/: AuditService.java  CalculationService.java  PercentageService.java
src/main/resources/: application.yml
src/test/java/cl/tenpo/calculation/aspect/: AuditAspectTest.java
src/test/java/cl/tenpo/calculation/controller/: AuditControllerTest.java  CalculationControllerRateLimitExceededTest.java  CalculationControllerTest.java  CalculationE2ETest.java  GlobalExceptionHandlerTest.java
src/test/java/cl/tenpo/calculation/service/: AuditServiceTest.java  CalculationServiceTest.java
src/test/resources/: application-rate-limit.yml  application-test.yml
