plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '21'

ext {
    resilience4jVersion = '2.3.0'
}

repositories {
    mavenCentral()
}

dependencies {
	// Resilience4j dependencies
    implementation "io.github.resilience4j:resilience4j-spring-boot3:${resilience4jVersion}"
    implementation "io.github.resilience4j:resilience4j-retry:${resilience4jVersion}"
	// Spring Boot dependencies
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'    
    implementation 'org.springframework.boot:spring-boot-starter-web'
	// OpenAPI and Swagger dependency
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
    // PostgreSQL database dependency
    implementation 'org.postgresql:postgresql'     
    // Lombok dependencies
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Test dependencies
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'    
}

tasks.named('test') {
    useJUnitPlatform()
}
